# Transpose of Matrix
normalMatrix = [[12, 0, 0],
                [0, 2, 0],
                [0, 29, 0],
                ]
for row in normalMatrix:
    for element in row:
        print(element, end=" ")
    print()

sparseMatrix=[]
for i in range(len(normalMatrix)):
    for j in range(len(normalMatrix[0])):
        if normalMatrix[i][j] != 0:

            temp = []
            temp.append(i)
            temp.append(j)
            temp.append(normalMatrix[i][j])
            sparseMatrix.append(temp)


print("\nSparse Matrix: ")
for row in sparseMatrix:
    for element in row:
        print(element, end=" ")
    print()

B = [[0,0,0],
     [0,0,0],
     [0,0,0],
     [0,0,0],
     [0,0,0],
     [0,0,0],
     [0,0,0]]
for i in range(3):
        for j in range (3):
            B[i][j] =sparseMatrix[j][i]
print("Result matrix is")
for i in range(3):
    for j in range(3):
        print(B[i][j], " ", end='')
    print()
